[gd_scene load_steps=5 format=3 uid="uid://buai8d8hvtj3i"]

[ext_resource type="Texture2D" uid="uid://dsiltppr5eopd" path="res://scenes/hover_indicator.svg" id="1_w4m64"]
[ext_resource type="Script" path="res://scenes/HoverIndicator.gd" id="2_km5wh"]

[sub_resource type="Animation" id="Animation_3s1yy"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("TopLeft/Sprite2D:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, -10), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopRight/Sprite2D2:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, -10), Vector2(0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomLeft/Sprite2D3:offset")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, -10), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BottomRight/Sprite2D4:offset")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5vawd"]
_data = {
"pulse": SubResource("Animation_3s1yy")
}

[node name="HoverIndicator" type="Node2D"]
script = ExtResource("2_km5wh")

[node name="TopLeft" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="TopLeft"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_w4m64")
centered = false

[node name="TopRight" type="Node2D" parent="."]
position = Vector2(64, 0)

[node name="Sprite2D2" type="Sprite2D" parent="TopRight"]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_w4m64")
centered = false

[node name="BottomLeft" type="Node2D" parent="."]
position = Vector2(0, 64)

[node name="Sprite2D3" type="Sprite2D" parent="BottomLeft"]
rotation = -1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_w4m64")
centered = false

[node name="BottomRight" type="Node2D" parent="."]
position = Vector2(64, 64)

[node name="Sprite2D4" type="Sprite2D" parent="BottomRight"]
rotation = 3.14159
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_w4m64")
centered = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_5vawd")
}
autoplay = "pulse"
