[gd_scene load_steps=4 format=3 uid="uid://c8t085th8fss0"]

[ext_resource type="Texture2D" uid="uid://nrbrmdsh0d0r" path="res://scenes/portal.svg" id="1_n878g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq7it"]
size = Vector2(480, 480)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_a141d"]
particle_flag_align_y = true
particle_flag_disable_z = true
emission_shape = 2
emission_sphere_radius = 115.0
direction = Vector3(0, 0, 0)
spread = 0.0
orbit_velocity_min = 0.1
orbit_velocity_max = 0.2
gravity = Vector3(0, 0, 0)

[node name="Portal" type="StaticBody2D"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-112, -160, -144, -144, -160, -112, -160, 112, -144, 144, -112, 160, 112, 160, 144, 144, 160, 112, 160, -112, 144, -144, 112, -160)

[node name="InteractionRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionRange"]
shape = SubResource("RectangleShape2D_oq7it")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_n878g")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 300
process_material = SubResource("ParticleProcessMaterial_a141d")
lifetime = 10.0
preprocess = 10.0
