[gd_scene load_steps=3 format=3 uid="uid://dx3c0pnmu1n7i"]

[ext_resource type="PackedScene" uid="uid://c8t085th8fss0" path="res://scenes/portal/portal.tscn" id="1_xb3fe"]
[ext_resource type="PackedScene" uid="uid://cad7nbn12k0bi" path="res://scenes/world/hub/hub.tscn" id="2_400h7"]

[node name="PortalEntity" type="Node2D"]

[node name="Portal" parent="." instance=ExtResource("1_xb3fe")]
input_pickable = false
destination = ExtResource("2_400h7")
destination_name = "Hub"
