[gd_scene load_steps=19 format=3 uid="uid://dad0j2627f8ti"]

[ext_resource type="Script" path="res://scenes/factory/Factory.gd" id="1_x1roo"]
[ext_resource type="Texture2D" uid="uid://cudg5hxs6gg0t" path="res://global/textures/metal_tile.svg" id="2_whtw3"]
[ext_resource type="Script" path="res://scenes/elements/procedural_floor/ProceduralFloor.gd" id="3_wbm2x"]
[ext_resource type="Script" path="res://scenes/factory/WorldContainer.gd" id="6_54qrb"]
[ext_resource type="PackedScene" uid="uid://cad7nbn12k0bi" path="res://scenes/world/hub/hub.tscn" id="6_f3w6n"]
[ext_resource type="Script" path="res://scenes/factory/tile_sys/tei/PortalInstance.gd" id="6_tmnh7"]
[ext_resource type="Script" path="res://scenes/factory/tile_sys/TileWorld.gd" id="7_d3m5u"]
[ext_resource type="Script" path="res://scenes/factory/tile_sys/tei/MachineInstance.gd" id="7_dmbtu"]
[ext_resource type="Script" path="res://scenes/factory/tile_sys/tei/TileEntityInstance.gd" id="9_hnu3i"]
[ext_resource type="PackedScene" uid="uid://cv1ejjxv46g2r" path="res://scenes/elements/placement_preview/PlacementPreview.tscn" id="10_8mxeu"]
[ext_resource type="Script" path="res://scenes/factory/BeltPaths.gd" id="11_rx8n0"]

[sub_resource type="Resource" id="Resource_21rki"]
script = ExtResource("6_tmnh7")
destination = ExtResource("6_f3w6n")
destination_name = "Hub"
data_id = "portal"
position = Vector2i(0, 0)
rotation = 0.0

[sub_resource type="Resource" id="Resource_x7dio"]
script = ExtResource("7_dmbtu")
recipe_id = ""
data_id = "assembler_1"
position = Vector2i(0, 0)
rotation = 0.0

[sub_resource type="Resource" id="Resource_refq6"]
script = ExtResource("9_hnu3i")
data_id = "belt_1"
position = Vector2i(0, 0)
rotation = 90.0

[sub_resource type="Resource" id="Resource_cxe0y"]
script = ExtResource("9_hnu3i")
data_id = "belt_1"
position = Vector2i(0, 0)
rotation = -90.0

[sub_resource type="Resource" id="Resource_dstql"]
script = ExtResource("9_hnu3i")
data_id = "belt_1"
position = Vector2i(0, 5)
rotation = 0.0

[sub_resource type="Resource" id="Resource_8a7mi"]
script = ExtResource("7_d3m5u")
tile_size = Vector2i(64, 64)
tiles = Array[ExtResource("9_hnu3i")]([SubResource("Resource_21rki"), SubResource("Resource_x7dio"), SubResource("Resource_refq6"), SubResource("Resource_cxe0y"), SubResource("Resource_dstql")])

[sub_resource type="ViewportTexture" id="ViewportTexture_px2y5"]
viewport_path = NodePath("PlacementViewport")

[node name="Factory" type="Node2D"]
script = ExtResource("1_x1roo")

[node name="ProceduralFloor" type="Sprite2D" parent="."]
texture = ExtResource("2_whtw3")
script = ExtResource("3_wbm2x")
tile_offset = Vector2(32, 32)

[node name="WorldContainer" type="Node2D" parent="."]
script = ExtResource("6_54qrb")
world = SubResource("Resource_8a7mi")
tick_rate = 60

[node name="PlacementPreview" parent="." instance=ExtResource("10_8mxeu")]
texture = SubResource("ViewportTexture_px2y5")
color_normal = Color(1, 1, 1, 0.501961)
color_error = Color(1, 0, 0, 0.501961)

[node name="BeltPaths" type="Node2D" parent="."]
script = ExtResource("11_rx8n0")
