[gd_scene load_steps=13 format=3 uid="uid://dad0j2627f8ti"]

[ext_resource type="Script" path="res://scenes/factory/Factory.gd" id="1_x1roo"]
[ext_resource type="Texture2D" uid="uid://cudg5hxs6gg0t" path="res://global/textures/metal_tile.svg" id="2_whtw3"]
[ext_resource type="Script" path="res://scenes/elements/procedural_floor/ProceduralFloor.gd" id="3_wbm2x"]
[ext_resource type="Script" path="res://scenes/factory/WorldContainer.gd" id="6_54qrb"]
[ext_resource type="PackedScene" uid="uid://cad7nbn12k0bi" path="res://scenes/world/hub/hub.tscn" id="6_f3w6n"]
[ext_resource type="Script" path="res://scenes/factory/tile_sys/PortalInstance.gd" id="6_tmnh7"]
[ext_resource type="Script" path="res://scenes/factory/tile_sys/TileWorld.gd" id="7_d3m5u"]
[ext_resource type="Script" path="res://scenes/factory/tile_sys/MachineInstance.gd" id="7_dmbtu"]

[sub_resource type="Resource" id="Resource_21rki"]
script = ExtResource("6_tmnh7")
destination = ExtResource("6_f3w6n")
destination_name = "Hub"
data_id = "portal"
position = Vector2(-2, -2)
rotation = 0.0

[sub_resource type="Resource" id="Resource_x7dio"]
script = ExtResource("7_dmbtu")
recipe_id = ""
data_id = "assembler_1"
position = Vector2(5, -1)
rotation = 0.0

[sub_resource type="Resource" id="Resource_ms16q"]
script = ExtResource("7_dmbtu")
recipe_id = ""
data_id = "assembler_1"
position = Vector2(10, -3)
rotation = 0.0

[sub_resource type="Resource" id="Resource_8a7mi"]
script = ExtResource("7_d3m5u")
tile_size = Vector2(64, 64)
tiles = Array[Resource("res://scenes/factory/tile_sys/TileEntityInstance.gd")]([SubResource("Resource_21rki"), SubResource("Resource_x7dio"), SubResource("Resource_ms16q")])

[node name="Factory" type="Node2D"]
script = ExtResource("1_x1roo")

[node name="ProceduralFloor" type="Sprite2D" parent="."]
texture = ExtResource("2_whtw3")
script = ExtResource("3_wbm2x")
tile_offset = Vector2(32, 32)

[node name="WorldContainer" type="Node2D" parent="."]
script = ExtResource("6_54qrb")
world = SubResource("Resource_8a7mi")
tick_rate = 60
