[gd_scene load_steps=5 format=3 uid="uid://2cvxab220oy8"]

[ext_resource type="Script" path="res://scenes/ui/hud/HUD.gd" id="1_0ppp0"]
[ext_resource type="PackedScene" uid="uid://ds0pbn17gbev2" path="res://scenes/ui/hud/QuestHUD.tscn" id="2_wpqbp"]
[ext_resource type="FontFile" uid="uid://dusslt718slnd" path="res://global/fonts/Roboto-Regular.ttf" id="3_0i2fq"]
[ext_resource type="Script" path="res://scenes/ui/hud/FPS.gd" id="4_s5xof"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_0ppp0")

[node name="QuestHUD" parent="." instance=ExtResource("2_wpqbp")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
grow_horizontal = 2

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
theme_override_fonts/font = ExtResource("3_0i2fq")
text = "FPS: 69"
script = ExtResource("4_s5xof")
