[gd_scene load_steps=4 format=3 uid="uid://cp2b6nwd32ctl"]

[ext_resource type="PackedScene" uid="uid://2cvxab220oy8" path="res://scenes/ui/hud/HUD.tscn" id="1_6tj4x"]
[ext_resource type="Script" path="res://scenes/ui/UI.gd" id="1_htfjb"]
[ext_resource type="Script" path="res://scenes/ui/PickedUpItem.gd" id="3_8uxep"]

[node name="UI" type="CanvasLayer"]
layer = 2
script = ExtResource("1_htfjb")

[node name="HUD" parent="." instance=ExtResource("1_6tj4x")]
mouse_filter = 2

[node name="Panels" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PickedUpItem" type="TextureRect" parent="."]
visible = false
mouse_filter = 2
script = ExtResource("3_8uxep")
