[gd_scene load_steps=7 format=3 uid="uid://cow11y4t4rnws"]

[ext_resource type="Script" path="res://scenes/ui/UIPanel.gd" id="1_akfxq"]
[ext_resource type="StyleBox" uid="uid://da0avyyhi6omb" path="res://scenes/ui/UIPanel_stylebox.tres" id="1_km1k3"]
[ext_resource type="Texture2D" uid="uid://dxi5lryfh4c5d" path="res://scenes/ui/close.svg" id="1_t8ik2"]
[ext_resource type="FontFile" uid="uid://bjeub26kxvw6w" path="res://global/Roboto-Bold.ttf" id="2_rb7e3"]

[sub_resource type="InputEventAction" id="InputEventAction_bva8o"]
action = &"ui_cancel"

[sub_resource type="Shortcut" id="Shortcut_aeefc"]
events = [SubResource("InputEventAction_bva8o")]

[node name="UIPanel" type="PanelContainer"]
offset_right = 284.0
offset_bottom = 62.0
theme_override_styles/panel = ExtResource("1_km1k3")
script = ExtResource("1_akfxq")

[node name="PanelContent" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="PanelHeader" type="HBoxContainer" parent="PanelContent"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 2

[node name="Title" type="Label" parent="PanelContent/PanelHeader"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_rb7e3")
theme_override_font_sizes/font_size = 30
text = "Untitled UIPanel"

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContent/PanelHeader"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 2

[node name="Close" type="TextureButton" parent="PanelContent/PanelHeader/HBoxContainer"]
layout_direction = 2
layout_mode = 2
size_flags_vertical = 0
tooltip_text = "Close this window"
mouse_default_cursor_shape = 2
shortcut = SubResource("Shortcut_aeefc")
texture_normal = ExtResource("1_t8ik2")

[connection signal="pressed" from="PanelContent/PanelHeader/HBoxContainer/Close" to="." method="_on_close_pressed"]
