[gd_scene load_steps=4 format=3 uid="uid://kb56t8xot1q5"]

[ext_resource type="Texture2D" uid="uid://b2khhtnvxyd7g" path="res://scenes/factory/tile_sys/tiles/belt/belt_turn_cw.svg" id="1_ss33t"]

[sub_resource type="Curve2D" id="Curve2D_ryryu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 16, 32, 0, 0, 0, 0, 32, 16, 0, 0, 0, 0, 64, 16)
}
point_count = 4

[sub_resource type="Curve2D" id="Curve2D_mlmvi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 48, 64, 0, 0, 0, 0, 48, 48, 0, 0, 0, 0, 64, 48)
}
point_count = 3

[node name="BeltData" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ss33t")
centered = false

[node name="PathLeft" type="Path2D" parent="."]
curve = SubResource("Curve2D_ryryu")

[node name="PathRight" type="Path2D" parent="."]
curve = SubResource("Curve2D_mlmvi")
