[gd_scene load_steps=4 format=3 uid="uid://dos6fgwg3errt"]

[ext_resource type="Texture2D" uid="uid://gvlco7fjiqkh" path="res://global/textures/belt_turn_ccw.svg" id="1_qmoi8"]

[sub_resource type="Curve2D" id="Curve2D_ryryu"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 48, 0, 0, 0, 0, 0, 48, 16, 0, 0, 0, 0, 64, 16)
}
point_count = 3

[sub_resource type="Curve2D" id="Curve2D_mlmvi"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 16, 0, 0, 0, 0, 0, 16, 32, 0, 0, 0, 0, 32, 48, 0, 0, 0, 0, 64, 48)
}
point_count = 4

[node name="BeltData" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_qmoi8")
centered = false

[node name="PathLeft" type="Path2D" parent="."]
curve = SubResource("Curve2D_ryryu")

[node name="PathRight" type="Path2D" parent="."]
curve = SubResource("Curve2D_mlmvi")
